:root{
  --white: #ffeff0;
  --peach: #f2d6c2;
  --navy: #ffeff0;
  --black: #36383F;
  --gray: #85888C;
  --pink: #E57373;
  --red: #953333;
} /* variables*/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  /* background: var(--red); */
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}



html {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    background: var(--white);
    /* background: var(--peach); */
    /* margin-left: calc(100vw - 100%); */
  }
  
  body {
    min-height: 100vh;
    max-width: 100vw;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-family: 'Schoolbell', arial, serif;
    /* font-family: Courier, Courier New, Lucida Sans Typewriter, Lucida Typewriter, monospace; */
    /* font-family: Consolas, Liberation Mono, Courier, monospace; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body .nav_desktop {
    position: sticky;
    top: 0;
    z-index: 999;
    box-sizing: content-box;
    margin-bottom: -15vh;
  }

  .ul_desktop {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    box-sizing: border-box;
    padding: 20px;
    /*background: #ffeff0;/*#fff;*/
    background: transparent;/*#fff;*/
    /* background: #ffeff0aa; */
    /* font-family: 'Rock Salt', cursive; */
    height: 10vh;
    align-content: center;
    place-items: center;
  }
  li {
    list-style: none;
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold;
  }
  li a {
    text-decoration: none;
    color: var(--red);
  }
  section {
    /* height: 100vh; */
    width: 100%;
    display: grid;
    place-items: center;
    font-size: 50px;
    font-weight: bold;
    background:  white; /* var(--white); */
    /* #eee; */
  }

  .title {
    /* font-family: 'Rock Salt', cursive; */
    font-family: Consolas, Liberation Mono, Courier, monospace;
    color: var(--red);
    margin-bottom: -20vh;
    display: table-cell; 
    vertical-align: middle; 
    text-align: center; 
    position: absolute;
    z-index: 9;
    top: 10%;
  }

  .cards {
    max-width: 100vw;
    width: 100vw;
    margin: 0 auto;
    display: grid;
    gap: 0.5fr;
  }

  .card {
    background-color: white;
    aspect-ratio: 16 / 21;
    place-items: center;
    text-align: center;
    /* box-shadow: 10px 10px 5px #aaaaaa; */
    box-shadow: 0 0 5px #ccc;
    /* background-image: url(https://svgur.com/i/sB0.svg); */
    /* background-size: cover; */
  }


/*  Mobile  */

.ul_mobile{
  list-style: none;
  place-content: center;
  text-align: center;
}

/* Header */
.header_mobile{
  background-color: var(--red);
  box-shadow: 1px 1px 5px 0px var(--gray);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 5;
}
/* Logo */
.logo_mobile{
  display: inline-block;
  color: var(--white);
  font-size: 60px;
  margin-left: 10px;
  color: transparent;
  z-index: 5;
}

/* Nav menu */
.nav_mobile{
  width: 100%;
  height: 100%;
  position: fixed;
  background-color:  #E57373EF;
  overflow: hidden;
  z-index: 5;

}
.menu_mobile a{
  display: block;
  padding: 30px;
  color: var(--white);
}
.menu_mobile a:hover{
  background-color: var(--red);
}
.nav_mobile{
  max-height: 0;
  transition: max-height .5s ease-out;
}

/* Menu Icon */
.hamb{
  cursor: pointer;
  float: right;
  padding: 40px 20px;
}/* Style label tag */

.hamb-line {
  background: var(--white);
  display: block;
  height: 2px;
  position: relative;
  width: 24px;

} /* Style span tag */

.hamb-line::before,
.hamb-line::after{
  background: var(--white);
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}
.hamb-line::before{
  top: 5px;
}
.hamb-line::after{
  top: -5px;
}

.side-menu {
  display: none;
} /* Hide checkbox */

/* Toggle menu icon */
.side-menu:checked ~ .nav_mobile{
  max-height: 100%;
}
.side-menu:checked ~ .hamb .hamb-line {
  background: transparent;
}
.side-menu:checked ~ .hamb .hamb-line::before {
  transform: rotate(-45deg);
  top:0;
}
.side-menu:checked ~ .hamb .hamb-line::after {
  transform: rotate(45deg);
  top:0;
}


/*  Fine  */


  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(3, 1fr); }
    .card { height: 50vh; }
  }

  @media (max-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr); }
    .card { height: 30vh; }
  }

.label {
    font-size: 17pt;
    font-weight: normal;
    /* font-family: 'Schoolbell', arial, serif; */
}

.oneline {
    margin-top: 2.5em;
}

.twolines {
    margin-top: 2em;
}

.contact_table {
    width: 80vw;
    margin: 0 auto;
    display: grid;
    gap: 0.1fr;
  }

  .contact_card {
    background-color: white;
    aspect-ratio: 1 / 1;
    place-items: center;
    text-align: center;
    box-shadow: 0 0 5px #ccc;
  }

  .image_card {
    aspect-ratio: 1 / 1;
    place-items: center;
    text-align: center;
  }

  .circular--square { 
    border-radius: 50%;
    width: 100%;
    box-shadow: 0 0 5px #ccc;
    }

#first {
  position: relative;
  /* background-color: var(--white); */
  background-color: var(--navy);
  height: 100vh;
  margin-top: 0vh;
  box-shadow: 1px 1px 5px 0px var(--gray);
}

.btn {
  position: absolute;
  display:block;
  height: 1em;
  width: 1em;
  line-height: 1em !important;
  border-radius: 50%;
  color: white;
  bottom: -0.5em;
  border: 1px solid var(--red);
  background-color: var(--red);
  box-shadow: 1px 1px 5px 0px var(--gray);
  place-items: center;
  text-align: center;
}

.trailer {
  height: 20vh;
  width: 100%;
  display: grid;
  place-items: center;
  font-size: 50px;
  font-weight: bold;
  background:  var(--black); /* var(--white); */
  /* #eee; */
}

.image_row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 10px;
  box-sizing: content-box;
  place-content: center;
  text-align: center;
  /* max-width: 800px; */
}

/* Create four equal columns that sits next to each other */
.image_column {
  flex: 10vw;
  max-width: 10vw;
  padding: 10px 10px;
  place-content: center;
  text-align: center;
  /* margin: 10px auto 10px auto; */
}

.image_column img {
  padding: 0px;
  margin: 10px auto 10px auto;
  vertical-align: middle;
  width: 100%;
  box-shadow: 1px 1px 5px 0px var(--gray);
  transition: all .1s ease-in-out;
}

.image_column img:hover {
  box-shadow: 1px 1px 10px 0px var(--gray);
  transition: all .1s ease-in-out;
  transform: scale(1.02);
}

#second {
  width: 100%;
  padding: 50px 20px 50px 20px; /* top right bottom left*/
    box-sizing: border-box;
  place-content: center;
  text-align: center;
}

.dot {
  height: 60vh;
  aspect-ratio: 1 / 1;
  max-width: 80%;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  box-shadow: 1px 1px 5px 0px var(--gray);
  animation: pulse 5s infinite;
}

@keyframes pulse {
  0% {
    transition: all .1s ease-in-out;
    transform: scale(0.95);
  }
  50% {
    transition: all .1s ease-in-out;
    transform: scale(1.05);
  }

  100% {
    transition: all .1s ease-in-out;
    transform: scale(0.95);
  }
}


/*  */

@import url("https://fonts.googleapis.com/css?family=Roboto");

.container {
  position: sticky;
  /* top: 90vh; */
  top: 5vh;
  /* margin-left: 80vw; */
  /* right: 10vh; */
  z-index: 999;
  box-sizing: content-box;
  margin-bottom: -110vh;

  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  /* position: relative; */
}

#toggle {
  -webkit-appearance: none;
  appearance: none;
}

.button {
  position: absolute;
  z-index: 999;
  width: 50px;
  height: 50px;
  background: var(--red);
  border-radius: 100%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  top: -12px;
  right: 5vw;

  &:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background: #fff;
    transform: rotate(90deg);
    transition: all 0.4s ease;
  }
  &:after {
    position: absolute;
    content: "";
    width: 20px;
    height: 2px;
    background: #fff;
    transition: all 0.4s ease;
  }
}

.nav_mobile2 {
  opacity: 0;
  transition: all 0.4s ease-in-out;
  background: #fff;
  width: 100%;
  height: 100vh;
  border-radius: 5px;
  transform: translateY(0%);
  box-shadow: 2px 3px 10px 0 rgba(81, 81, 81, 0.1);
  border: 1px solid #e4e4e4;
  padding: 10px;
  text-align: center;

  ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  a {
    text-align: center;
    margin: 20px 0;
    color: purple;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 14px;
    
    &:hover {
      color: purple;
    }
  }
}

#toggle:checked ~ .nav_mobile2 {
  opacity: 1;
  transform: translateY(+10%);
}

#toggle:checked ~ .button:before {
  transform: rotate(225deg);
}

#toggle:checked ~ .button:after {
  transform: rotate(135deg);
}

/* @media (max-width: 640px) {
  .container {
    width: 100%;
  }
} */



@media (min-width: 600px) {
  .contact_table { grid-template-columns: repeat(2, 1fr); }
  .contact_card { height: 80vh; }
  .image_card { height: 80vh; }
  .header_mobile { display: none;}
  .container { display: none;}
  .header_desktop { display: block;}

  .image_column {
    flex: 10%;
    max-width: 10%;
  }
}

@media (max-width: 600px) {
  .contact_table { grid-template-columns: repeat(1, 1fr); }
  .contact_card { height: 40vh; }
  .image_card { height: 40vh; }
  .header_mobile { display: block;}
  .header_desktop { display: none;}
  .container { display: block;}

  .image_column {
    flex: 25%;
    max-width: 25%;
  }
}